[Adblock Plus 2.0]
! Title: 自定义过滤规则
! Version: 20221007
! Expires: 1 day
! Homepage: https://github.com/fzhuce/video-rules

||img.lancdn.com/0x87009/aliyun-2020-618-article.png$image
||img.lancdn.com/0x87009/aliyun-2020-618-home.png$image
||tva4.sinaimg.cn/large/61ac6637gy1g5ml6biyz8j21hc0b4dpe.jpg$image
||tva3.sinaimg.cn/large/61ac6637gy1g5ml6cpn9kj21hc0b412q.jpg$image
www.zxzj.me##.tempWrap > ul > li:nth-of-type(3)
||tva1.sinaimg.cn/large/61ac6637gy1g5ml6c2oewj21hc0cin5i.jpg$image
||tva2.sinaimg.cn/large/61ac6637gy1g5ml64lavbj21hc0b4tdg.jpg$image
www.zxzj.me##li:nth-of-type(1) > [href="http://107.151.64.86/4wdwinch.html"]
book.qidian.com##.jumpWrap
www.booktxt.com##.con_ad
www.booktxt.com##div:nth-of-type(3) > div:nth-of-type(1) > div
www.booktxt.com##.box_con > div:nth-of-type(5) > div:nth-of-type(2) > div
www.biquge.se##.box_con > .box_con
www.bjwxw.com##div:nth-of-type(3) > div > div
www.bjwxw.com##.box_con > div:nth-of-type(5) > div:nth-of-type(2) > div
www.lingdianksw.com###content > div:nth-of-type(1)
www.lingdianksw.com##.downcode
www.lingdianksw.com###content > div:nth-of-type(2) > div
||img0.qidian.com/upload/gamesy/2020/04/19/20200419050825i5ybysapvi.jpg$image
www.biduo.cc##div:nth-of-type(3) > div:nth-of-type(1) > div
www.biduo.cc##.con_ad
www.biduo.cc##.box_con > div:nth-of-type(5) > div:nth-of-type(2) > div
||qidian.qpic.cn/qidian_common/349573/9112ca88d5deb303418b82781be100bd/0$image
book.qidian.com##.back-to-op
www.222avs.com##.container > div.ad-body.well:nth-of-type(1)
www.xsbiquge.com##.con_ad
www.ibiqu.net###ctad
||bossaudioandcomic-1252317822.image.myqcloud.com/activity/document/7c3c04cef7a8d82e15cc403ea96cc0bf.jpg$image
www.qidian.com###banner3 > [href="https://www.qidian.com/app"]
www.biquzhh.com##.downcode
||www.biquzhh.com/images/top03.png$image
||www.biquzhh.com/images/top05.png$image
www.biquzhh.com###content > div > div
||img0.qidian.com/upload/gamesy/2020/12/17/20201217150021jcpq86oplq.jpg$image
||img0.qidian.com/upload/gamesy/2020/12/17/20201217150021jcpq86oplq.jpg$image
read.qidian.com###j_rightRecBox > [href^="https://game.qidian.com/Game/Play/index"]
read.qidian.com###j_leftRecBox > [href^="https://game.qidian.com/Game/Play/index"]
read.qidian.com###j_rightRecBox > [href^="http://cpgame.qd.game.qidian.com/Home/Index/directLogin/name/bfssqj/way/1"]
read.qidian.com###j_leftRecBox > [href^="http://cpgame.qd.game.qidian.com/Home/Index/directLogin/name/bfssqj/way/1"]
www.biquku.la##td > div
www.bswtan.com##td > div
www.ibswtan.com##td > div
www.81zw.co##div.top-read-ad:nth-of-type(1)
www.81zw.co##div.top-read-ad:nth-of-type(3)
www.81zw.co##center:nth-of-type(1)
||dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/qrcode/qrcode@2x-daf987ad02.png$image
www.baidu.com##.c-color-gray.c-icon
www.baidu.com##.icon-mask-wrapper.qrcode-layer
www.baidu.com###s_side_wrapper
www.baidu.com##.advert-shrink2.advert-shrink
www.baidu.com##.s-isindex-wrap.s-top-right
www.baidu.com##.s-isindex-wrap.s-top-left
www.baidu.com##.s-bottom-layer-content
www.qidian.com##.top-game-op
www.zhhbiqu.com###content > div > div
||downssb.cdn.bcebos.com/gogo.png$image
www.zhhbiqu.com##.downcode
www.zhhbiqu.com###listad > div
www.dingdiann.net##.box_con > div > div
www.dingdiann.net##.downcode
www.zjzfcj.com##.appguide-txt
www.zjzfcj.com##.appguide-btns > span
www.zjzfcj.com###content > div > div > div
www.zjzfcj.com###content > div > div
www.zjzfcj.com##.cmd-bd
www.zjzfcj.com##.hotcmd-wp
www.baidu.com##.links-link
www.landian.vip##[src="https://img.lancdn.com/0x87009/hnc_211001_h.png"]
www.upload.ee##.smartad_inner > [href^="https://serving.bepolite.eu/event"]

! 2021-11-25 https://www.bswtan.com
www.bswtan.com##[src="//v.bjbkh.net/allimg/img1/2.gif"]
www.bswtan.com###HMrichA > [src^="data:image/gif;base64,"]
www.bswtan.com##[src="//v.bjbkh.net/allimg/img7/1.gif"]
www.bswtan.com###hhtvalue
www.bswtan.com###hbidbox
www.bswtan.com##[src="//v.bjbkh.net/allimg/img4/2.gif"]
www.bswtan.com##[src="//v.bjbkh.net/allimg/img7/3.gif"]
www.bswtan.com###HMCloseImageright
www.bswtan.com###coupletright > div > [href^="http://jg.wegowan.com/allpage/stf/visitor.html"]
www.bswtan.com###HMRichBox
www.bswtan.com##[src="//v.bjbkh.net/allimg/img4/1.gif"]
www.bswtan.com###coupletleft > div > [href^="http://jg.wegowan.com/allpage/stf/visitor.html"]
www.bswtan.com###asdsadqq
www.bswtan.com##.hmcakes123
www.bswtan.com###wrap-fixed1

! 2022-04-04 https://www.olevod.com
www.olevod.com##.play_infobox > .guangao
||www.olevod.com/upload/site/20220308-1/4393df356d461d371299e5ed2860efc5.jpg$image
||www.olevod.com/upload/site/20220402-1/ebc13e0c3b83f72725f3a21e89202de0.jpg$image

! 2022-06-24 https://www.baidu.com
www.baidu.com##.c-font-special.undertips-link

! 2022-07-27 https://t.bilibili.com
t.bilibili.com##.bili-dyn-ads__item

! 2022-08-17 https://share.dmhy.org
||share.dmhy.org/sheng1.gif?7$image
||share.dmhy.org/VA1.gif?14$image

! 2022-09-21 https://www.bejson.com
www.bejson.com##.alert-dismissable.alert
www.bejson.com##.xf-window

